{
  "name": "csh",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "csh": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}
