{
  "name": "csh",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "csh": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/marked-terminal": "^6.1.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "marked": "^17.0.1",
    "marked-terminal": "^7.3.0"
  }
}
